PoliticalAdvisor/statements_enriched.json (before)
{
  "de": {
    "Au\u00dfenpolitik & Verteidigung": [
      "Aus Deutschland sollen weiterhin R\u00fcstungsg\u00fcter nach Israel exportiert werden d\u00fcrfen.",
      "Chinesische Firmen sollen keine Auftr\u00e4ge f\u00fcr den Ausbau der Kommunikationsinfrastruktur in Deutschland erhalten d\u00fcrfen.",
      "Deutschland soll aus der Europ\u00e4ischen Union austreten.",
      "Deutschland soll die Ukraine weiterhin milit\u00e4risch unterst\u00fctzen.",
      "Deutschland soll seine Verteidigungsausgaben erh\u00f6hen."
    ],
    "Bildung & Forschung": [
      "Der Bund soll mehr Kompetenzen in der Schulpolitik erhalten.",
      "Der Bund soll mehr Zust\u00e4ndigkeiten in der Schulpolitik erhalten.",
      "Es soll mehr staatliche F\u00f6rderung f\u00fcr wissenschaftliche Forschung geben.",
      "Lehrkr\u00e4fte sollen eine h\u00f6here Verg\u00fctung erhalten."
    ],
    "Gesellschaft": [
      "Bei Bundestagswahlen sollen auch Jugendliche ab 16 Jahren w\u00e4hlen d\u00fcrfen.",
      "Das Tragen eines Kopftuchs soll Beamtinnen im Dienst generell erlaubt sein.",
      "Der Bund soll Projekte gegen Rechtsextremismus verst\u00e4rkt f\u00f6rdern.",
      "Der Bund soll Projekte zur Bek\u00e4mpfung des Antisemitismus st\u00e4rker finanziell unterst\u00fctzen.",
      "Der kontrollierte Verkauf von Cannabis soll generell erlaubt sein.",
      "Der Staat soll weiterhin f\u00fcr Religionsgemeinschaften die Kirchensteuer einziehen.",
      "Deutschland soll weiterhin die Anwerbung von Fachkr\u00e4ften aus dem Ausland f\u00f6rdern.",
      "Die Ausbildungsf\u00f6rderung BAf\u00f6G soll weiterhin abh\u00e4ngig vom Einkommen der Eltern gezahlt werden.",
      "Die gesetzliche Frauenquote in Vorst\u00e4nden und Aufsichtsr\u00e4ten b\u00f6rsennotierter Unternehmen soll abgeschafft werden.",
      "Die Landeslisten der Parteien f\u00fcr die Wahlen zum Deutschen Bundestag sollen abwechselnd mit Frauen und M\u00e4nnern besetzt werden m\u00fcssen.",
      "Die traditionelle Familie aus Vater, Mutter und Kindern soll st\u00e4rker als andere Lebensgemeinschaften gef\u00f6rdert werden.",
      "F\u00fcr junge Erwachsene soll ein soziales Pflichtjahr eingef\u00fchrt werden.",
      "Im einleitenden Satz des Grundgesetzes soll weiterhin die Formulierung \u201eVerantwortung vor Gott\u201c stehen.",
      "In Deutschland soll die 35-Stunden-Woche als gesetzliche Regelarbeitszeit f\u00fcr alle Besch\u00e4ftigten festgelegt werden.",
      "In Deutschland soll es auf Bundesebene Volksentscheide geben k\u00f6nnen.",
      "Islamische Verb\u00e4nde sollen als Religionsgemeinschaften staatlich anerkannt werden k\u00f6nnen.",
      "Schwangerschaftsabbr\u00fcche sollen in den ersten drei Monaten weiterhin nur nach Beratung straffrei sein.",
      "Spenden von Unternehmen an Parteien sollen weiterhin erlaubt sein.",
      "Studentinnen und Studenten sollen BAf\u00f6G unabh\u00e4ngig vom Einkommen ihrer Eltern erhalten."
    ],
    "Gesundheit": [
      "Station\u00e4re Behandlungen im Krankenhaus sollen weiterhin \u00fcber eine Fallpauschale abgerechnet werden.",
      "Die gesetzliche Krankenversicherung soll alle Zahnbehandlungen abdecken.",
      "Private Krankenkassen sollen abgeschafft werden."
    ],
    "Innere Sicherheit": [
      "An Bahnh\u00f6fen soll die Bundespolizei Software zur automatisierten Gesichtserkennung einsetzen d\u00fcrfen.",
      "Bei der Video\u00fcberwachung \u00f6ffentlicher Pl\u00e4tze soll Gesichtserkennungssoftware eingesetzt werden d\u00fcrfen.",
      "Unter 14-J\u00e4hrige sollen strafrechtlich belangt werden k\u00f6nnen.",
      "Die Polizei soll mehr Video\u00fcberwachung in \u00f6ffentlichen Verkehrsmitteln einsetzen."
    ],
    "Migration": [
      "Asyl soll weiterhin nur politisch Verfolgten gew\u00e4hrt werden.",
      "Asylsuchende sollen in Deutschland sofort nach ihrer Antragstellung eine Arbeitserlaubnis erhalten.",
      "Asylsuchende, die \u00fcber einen anderen EU-Staat eingereist sind, sollen an den deutschen Grenzen abgewiesen werden.",
      "Das Recht anerkannter Fl\u00fcchtlinge auf Familiennachzug soll abgeschafft werden.",
      "In Deutschland soll es generell m\u00f6glich sein, neben der deutschen eine zweite Staatsb\u00fcrgerschaft zu haben."
    ],
    "Rente": [
      "Alle Besch\u00e4ftigten sollen bereits nach 40 Beitragsjahren ohne Abschl\u00e4ge in Rente gehen k\u00f6nnen.",
      "Alle Erwerbst\u00e4tigen sollen in der gesetzlichen Rentenversicherung versichert sein m\u00fcssen.",
      "Ehrenamtliche T\u00e4tigkeiten sollen auf die zuk\u00fcnftige Rente angerechnet werden."
    ],
    "Soziales": [
      "Alle B\u00fcrgerinnen und B\u00fcrger sollen in gesetzlichen Krankenkassen versichert sein m\u00fcssen.",
      "Auch Ehepaare ohne Kinder sollen weiterhin steuerlich beg\u00fcnstigt werden.",
      "Bei Neuvermietungen sollen die Mietpreise weiterhin gesetzlich begrenzt werden.",
      "Bundesbeh\u00f6rden sollen in ihren Ver\u00f6ffentlichungen unterschiedliche Geschlechtsidentit\u00e4ten sprachlich ber\u00fccksichtigen.",
      "Das B\u00fcrgergeld soll denjenigen gestrichen werden, die wiederholt Stellenangebote ablehnen.",
      "Das Streikrecht f\u00fcr Besch\u00e4ftigte in Unternehmen der kritischen Infrastruktur soll gesetzlich eingeschr\u00e4nkt werden.",
      "Der gesetzliche Mindestlohn soll sp\u00e4testens 2026 auf 15 Euro erh\u00f6ht werden.",
      "Der Solidarit\u00e4tszuschlag soll vollst\u00e4ndig abgeschafft werden.",
      "Die M\u00f6glichkeiten der Vermieterinnen und Vermieter, Wohnungsmieten zu erh\u00f6hen, sollen gesetzlich st\u00e4rker begrenzt werden."
    ],
    "Steuern": [
      "Auf hohe Verm\u00f6gen soll wieder eine Steuer erhoben werden.",
      "Bei der Besteuerung von Einkommen soll der Spitzensteuersatz angehoben werden.",
      "Der Flugverkehr soll h\u00f6her besteuert werden.",
      "Die Grundsteuer soll weiterhin auf Mieterinnen und Mieter umgelegt werden d\u00fcrfen."
    ],
    "Umwelt": [
      "Der Ausbau erneuerbarer Energien soll weiterhin vom Staat finanziell gef\u00f6rdert werden.",
      "Der f\u00fcr das Jahr 2038 geplante Ausstieg aus der Kohleverstromung soll vorgezogen werden.",
      "Der staatlich festgelegte Preis f\u00fcr den Aussto\u00df von CO2 beim Heizen und Autofahren soll st\u00e4rker steigen als geplant.",
      "Deutschland soll das Ziel verwerfen, klimaneutral zu werden.",
      "Die F\u00f6rderung von Windenergie soll beendet werden.",
      "Die Zulassung von neuen Autos mit Verbrennungsmotor soll auch langfristig m\u00f6glich sein.",
      "F\u00fcr die Stromerzeugung soll Deutschland wieder Kernenergie nutzen.",
      "Neue Heizungen sollen auch zuk\u00fcnftig vollst\u00e4ndig mit fossilen Brennstoffen (z. B. Gas oder \u00d6l) betrieben werden d\u00fcrfen.",
      "\u00d6kologische Landwirtschaft soll st\u00e4rker gef\u00f6rdert werden als konventionelle Landwirtschaft."
    ],
    "Verkehr": [
      "Auf allen Autobahnen soll ein generelles Tempolimit gelten.",
      "Beim Ausbau der Verkehrsinfrastruktur soll die Schiene Vorrang vor der Stra\u00dfe haben."
    ],
    "Wirtschaft": [
      "Auf den Umsatz, der in Deutschland mit digitalen Dienstleistungen erzielt wird, soll eine nationale Steuer erhoben werden.",
      "Der Euro soll in Deutschland durch eine nationale W\u00e4hrung ersetzt werden.",
      "Deutschland soll sich f\u00fcr die Abschaffung der erh\u00f6hten EU-Z\u00f6lle auf chinesische Elektroautos einsetzen.",
      "Die Schuldenbremse im Grundgesetz soll beibehalten werden.",
      "Energieintensive Unternehmen sollen vom Staat einen finanziellen Ausgleich f\u00fcr ihre Stromkosten erhalten.",
      "Unternehmen sollen selbst entscheiden, ob sie ihren Besch\u00e4ftigten das Arbeiten im Homeoffice erlauben.",
      "Unternehmen sollen weiterhin die Einhaltung der Menschenrechte und des Umweltschutzes bei allen Zulieferern kontrollieren m\u00fcssen."
    ]
  },
  "en": {
    "Business": [
      "A national tax is to be levied on the sales generated in Germany with digital services.",
      "The euro is to be replaced by a national currency in Germany.",
      "Germany should work to abolish the increased EU tariffs on Chinese electric cars.",
      "The debt brake in the Basic Law should be retained.",
      "Energy-intensive companies should receive financial compensation from the state for their electricity costs.",
      "Companies should decide for themselves whether they allow their employees to work from home.",
      "Companies should continue to have to monitor compliance with human rights and environmental protection among all suppliers."
    ],
    "Company": [
      "Young people aged 16 and over should also be allowed to vote in federal elections.",
      "Female civil servants should generally be allowed to wear a headscarf while on duty.",
      "The federal government should increasingly support projects against right-wing extremism.",
      "The federal government should provide more financial support for projects to combat anti-Semitism.",
      "The controlled sale of cannabis should generally be permitted.",
      "The state should continue to collect church tax for religious communities.",
      "Germany should continue to promote the recruitment of skilled workers from abroad.",
      "BAf\u00f6G training funding should continue to be paid depending on the parents\u2019 income.",
      "The statutory quota of women on boards of directors and supervisory boards of listed companies is to be abolished.",
      "The state lists of parties for the elections to the German Bundestag should be filled alternately with women and men.",
      "The traditional family consisting of father, mother and children should be promoted more than other living communities.",
      "A compulsory social year should be introduced for young adults.",
      "The introductory sentence of the Basic Law should continue to contain the phrase \u201cresponsibility before God\u201d.",
      "In Germany, the 35-hour week is to be set as the statutory standard working time for all employees.",
      "In Germany there should be referendums at the federal level.",
      "Islamic associations should be able to be recognized by the state as religious communities.",
      "Abortions in the first three months should only continue to be exempt from punishment after consultation.",
      "Donations from companies to parties should continue to be permitted.",
      "Students should receive BAf\u00f6G regardless of their parents\u2019 income."
    ],
    "Education & Research": [
      "The federal government should be given more authority in school policy.",
      "The federal government should be given more responsibilities in school policy.",
      "There should be more government funding for scientific research.",
      "Teachers should receive higher salaries."
    ],
    "Environment": [
      "The expansion of renewable energies should continue to be financially supported by the state.",
      "The phase-out of coal-fired power generation planned for 2038 is to be brought forward.",
      "The government-set price for CO2 emissions from heating and driving is set to rise more than planned.",
      "Germany should abandon the goal of becoming climate neutral.",
      "The promotion of wind energy should be ended.",
      "The registration of new cars with combustion engines should also be possible in the long term.",
      "Germany should use nuclear energy again to generate electricity.",
      "New heating systems should also be allowed to be operated entirely with fossil fuels (e.g. gas or oil) in the future.",
      "Organic farming should be promoted more than conventional farming."
    ],
    "Foreign Policy & Defense": [
      "Armament equipment should continue to be exported to Israel from Germany.",
      "Chinese companies should not be allowed to receive contracts to expand the communications infrastructure in Germany.",
      "Germany should leave the European Union.",
      "Germany should continue to support Ukraine militarily.",
      "Germany should increase its defense spending."
    ],
    "Health": [
      "Inpatient treatment in hospital should continue to be billed using a flat rate per case.",
      "Statutory health insurance should cover all dental treatments.",
      "Private health insurance should be abolished."
    ],
    "Internal security": [
      "The Federal Police should be allowed to use software for automated facial recognition at train stations.",
      "Facial recognition software should be allowed to be used in video surveillance of public places.",
      "People under 14 should be able to be prosecuted.",
      "The police should use more video surveillance in public transport."
    ],
    "Pensions": [
      "All employees should be able to retire without deductions after just 40 years of contributions.",
      "All employed people should be insured in the statutory pension insurance."
    ],
    "Social": [
      "All citizens should be insured in statutory health insurance companies.",
      "Married couples without children should also continue to receive tax advantages.",
      "Rental prices should continue to be legally limited for new rentals.",
      "Federal authorities should linguistically take different gender identities into account in their publications.",
      "Citizens' money should be canceled for those who repeatedly reject job offers.",
      "The right to strike for employees in critical infrastructure companies should be legally restricted.",
      "The legal minimum wage is to be increased to 15 euros by 2026 at the latest.",
      "The solidarity surcharge should be completely abolished.",
      "The ability of landlords to increase apartment rents should be more limited by law."
    ],
    "Steer": [
      "A tax should be levied again on high assets.",
      "When taxing income, the top tax rate should be increased.",
      "Air traffic should be taxed higher.",
      "Property tax should continue to be passed on to tenants."
    ],
    "Traffic": [
      "A general speed limit should apply on all motorways.",
      "When expanding transport infrastructure, rail should have priority over road."
    ],
    "migration": [
      "Asylum should only continue to be granted to those who are politically persecuted.",
      "Asylum seekers in Germany should receive a work permit immediately after submitting their application.",
      "Asylum seekers who have entered via another EU country should be turned away at the German borders.",
      "The right of recognized refugees to join their families should be abolished.",
      "In Germany it should generally be possible to have a second citizenship in addition to German."
    ],
    "pension": [
      "Voluntary activities should be counted towards your future pension."
    ]
  }
}

PoliticalAdvisor/statements_enriched.json (after)
{
  "de": {
    "Au\u00dfenpolitik & Verteidigung": [
      "Aus Deutschland sollen weiterhin R\u00fcstungsg\u00fcter nach Israel exportiert werden d\u00fcrfen.",
      "Chinesische Firmen sollen keine Auftr\u00e4ge f\u00fcr den Ausbau der Kommunikationsinfrastruktur in Deutschland erhalten d\u00fcrfen.",
      "Deutschland soll aus der Europ\u00e4ischen Union austreten.",
      "Deutschland soll die Ukraine weiterhin milit\u00e4risch unterst\u00fctzen.",
      "Deutschland soll seine Verteidigungsausgaben erh\u00f6hen."
    ],
    "Bildung & Forschung": [
      "Der Bund soll mehr Kompetenzen in der Schulpolitik erhalten.",
      "Der Bund soll mehr Zust\u00e4ndigkeiten in der Schulpolitik erhalten.",
      "Es soll mehr staatliche F\u00f6rderung f\u00fcr wissenschaftliche Forschung geben.",
      "Lehrkr\u00e4fte sollen eine h\u00f6here Verg\u00fctung erhalten."
    ],
    "Gesellschaft": [
      "Bei Bundestagswahlen sollen auch Jugendliche ab 16 Jahren w\u00e4hlen d\u00fcrfen.",
      "Das Tragen eines Kopftuchs soll Beamtinnen im Dienst generell erlaubt sein.",
      "Der Bund soll Projekte gegen Rechtsextremismus verst\u00e4rkt f\u00f6rdern.",
      "Der Bund soll Projekte zur Bek\u00e4mpfung des Antisemitismus st\u00e4rker finanziell unterst\u00fctzen.",
      "Der kontrollierte Verkauf von Cannabis soll generell erlaubt sein.",
      "Der Staat soll weiterhin f\u00fcr Religionsgemeinschaften die Kirchensteuer einziehen.",
      "Deutschland soll weiterhin die Anwerbung von Fachkr\u00e4ften aus dem Ausland f\u00f6rdern.",
      "Die Ausbildungsf\u00f6rderung BAf\u00f6G soll weiterhin abh\u00e4ngig vom Einkommen der Eltern gezahlt werden.",
      "Die gesetzliche Frauenquote in Vorst\u00e4nden und Aufsichtsr\u00e4ten b\u00f6rsennotierter Unternehmen soll abgeschafft werden.",
      "Die Landeslisten der Parteien f\u00fcr die Wahlen zum Deutschen Bundestag sollen abwechselnd mit Frauen und M\u00e4nnern besetzt werden m\u00fcssen.",
      "Die traditionelle Familie aus Vater, Mutter und Kindern soll st\u00e4rker als andere Lebensgemeinschaften gef\u00f6rdert werden.",
      "F\u00fcr junge Erwachsene soll ein soziales Pflichtjahr eingef\u00fchrt werden.",
      "Im einleitenden Satz des Grundgesetzes soll weiterhin die Formulierung \u201eVerantwortung vor Gott\u201c stehen.",
      "In Deutschland soll die 35-Stunden-Woche als gesetzliche Regelarbeitszeit f\u00fcr alle Besch\u00e4ftigten festgelegt werden.",
      "In Deutschland soll es auf Bundesebene Volksentscheide geben k\u00f6nnen.",
      "Islamische Verb\u00e4nde sollen als Religionsgemeinschaften staatlich anerkannt werden k\u00f6nnen.",
      "Schwangerschaftsabbr\u00fcche sollen in den ersten drei Monaten weiterhin nur nach Beratung straffrei sein.",
      "Spenden von Unternehmen an Parteien sollen weiterhin erlaubt sein.",
      "Studentinnen und Studenten sollen BAf\u00f6G unabh\u00e4ngig vom Einkommen ihrer Eltern erhalten."
    ],
    "Gesundheit": [
      "Station\u00e4re Behandlungen im Krankenhaus sollen weiterhin \u00fcber eine Fallpauschale abgerechnet werden.",
      "Die gesetzliche Krankenversicherung soll alle Zahnbehandlungen abdecken.",
      "Private Krankenkassen sollen abgeschafft werden."
    ],
    "Innere Sicherheit": [
      "An Bahnh\u00f6fen soll die Bundespolizei Software zur automatisierten Gesichtserkennung einsetzen d\u00fcrfen.",
      "Bei der Video\u00fcberwachung \u00f6ffentlicher Pl\u00e4tze soll Gesichtserkennungssoftware eingesetzt werden d\u00fcrfen.",
      "Unter 14-J\u00e4hrige sollen strafrechtlich belangt werden k\u00f6nnen.",
      "Die Polizei soll mehr Video\u00fcberwachung in \u00f6ffentlichen Verkehrsmitteln einsetzen."
    ],
    "Migration": [
      "Asyl soll weiterhin nur politisch Verfolgten gew\u00e4hrt werden.",
      "Asylsuchende sollen in Deutschland sofort nach ihrer Antragstellung eine Arbeitserlaubnis erhalten.",
      "Asylsuchende, die \u00fcber einen anderen EU-Staat eingereist sind, sollen an den deutschen Grenzen abgewiesen werden.",
      "Das Recht anerkannter Fl\u00fcchtlinge auf Familiennachzug soll abgeschafft werden.",
      "In Deutschland soll es generell m\u00f6glich sein, neben der deutschen eine zweite Staatsb\u00fcrgerschaft zu haben."
    ],
    "Rente": [
      "Alle Besch\u00e4ftigten sollen bereits nach 40 Beitragsjahren ohne Abschl\u00e4ge in Rente gehen k\u00f6nnen.",
      "Alle Erwerbst\u00e4tigen sollen in der gesetzlichen Rentenversicherung versichert sein m\u00fcssen.",
      "Ehrenamtliche T\u00e4tigkeiten sollen auf die zuk\u00fcnftige Rente angerechnet werden."
    ],
    "Soziales": [
      "Alle B\u00fcrgerinnen und B\u00fcrger sollen in gesetzlichen Krankenkassen versichert sein m\u00fcssen.",
      "Auch Ehepaare ohne Kinder sollen weiterhin steuerlich beg\u00fcnstigt werden.",
      "Bei Neuvermietungen sollen die Mietpreise weiterhin gesetzlich begrenzt werden.",
      "Bundesbeh\u00f6rden sollen in ihren Ver\u00f6ffentlichungen unterschiedliche Geschlechtsidentit\u00e4ten sprachlich ber\u00fccksichtigen.",
      "Das B\u00fcrgergeld soll denjenigen gestrichen werden, die wiederholt Stellenangebote ablehnen.",
      "Das Streikrecht f\u00fcr Besch\u00e4ftigte in Unternehmen der kritischen Infrastruktur soll gesetzlich eingeschr\u00e4nkt werden.",
      "Der gesetzliche Mindestlohn soll sp\u00e4testens 2026 auf 15 Euro erh\u00f6ht werden.",
      "Der Solidarit\u00e4tszuschlag soll vollst\u00e4ndig abgeschafft werden.",
      "Die M\u00f6glichkeiten der Vermieterinnen und Vermieter, Wohnungsmieten zu erh\u00f6hen, sollen gesetzlich st\u00e4rker begrenzt werden."
    ],
    "Steuern": [
      "Auf hohe Verm\u00f6gen soll wieder eine Steuer erhoben werden.",
      "Bei der Besteuerung von Einkommen soll der Spitzensteuersatz angehoben werden.",
      "Der Flugverkehr soll h\u00f6her besteuert werden.",
      "Die Grundsteuer soll weiterhin auf Mieterinnen und Mieter umgelegt werden d\u00fcrfen."
    ],
    "Umwelt": [
      "Der Ausbau erneuerbarer Energien soll weiterhin vom Staat finanziell gef\u00f6rdert werden.",
      "Der f\u00fcr das Jahr 2038 geplante Ausstieg aus der Kohleverstromung soll vorgezogen werden.",
      "Der staatlich festgelegte Preis f\u00fcr den Aussto\u00df von CO2 beim Heizen und Autofahren soll st\u00e4rker steigen als geplant.",
      "Deutschland soll das Ziel verwerfen, klimaneutral zu werden.",
      "Die F\u00f6rderung von Windenergie soll beendet werden.",
      "Die Zulassung von neuen Autos mit Verbrennungsmotor soll auch langfristig m\u00f6glich sein.",
      "F\u00fcr die Stromerzeugung soll Deutschland wieder Kernenergie nutzen.",
      "Neue Heizungen sollen auch zuk\u00fcnftig vollst\u00e4ndig mit fossilen Brennstoffen (z. B. Gas oder \u00d6l) betrieben werden d\u00fcrfen.",
      "\u00d6kologische Landwirtschaft soll st\u00e4rker gef\u00f6rdert werden als konventionelle Landwirtschaft."
    ],
    "Verkehr": [
      "Auf allen Autobahnen soll ein generelles Tempolimit gelten.",
      "Beim Ausbau der Verkehrsinfrastruktur soll die Schiene Vorrang vor der Stra\u00dfe haben."
    ],
    "Wirtschaft": [
      "Auf den Umsatz, der in Deutschland mit digitalen Dienstleistungen erzielt wird, soll eine nationale Steuer erhoben werden.",
      "Der Euro soll in Deutschland durch eine nationale W\u00e4hrung ersetzt werden.",
      "Deutschland soll sich f\u00fcr die Abschaffung der erh\u00f6hten EU-Z\u00f6lle auf chinesische Elektroautos einsetzen.",
      "Die Schuldenbremse im Grundgesetz soll beibehalten werden.",
      "Energieintensive Unternehmen sollen vom Staat einen finanziellen Ausgleich f\u00fcr ihre Stromkosten erhalten.",
      "Unternehmen sollen selbst entscheiden, ob sie ihren Besch\u00e4ftigten das Arbeiten im Homeoffice erlauben.",
      "Unternehmen sollen weiterhin die Einhaltung der Menschenrechte und des Umweltschutzes bei allen Zulieferern kontrollieren m\u00fcssen."
    ]
  },
  "en": {
    "Business": [
      "A national tax is to be levied on the sales generated in Germany with digital services.",
      "The euro is to be replaced by a national currency in Germany.",
      "Germany should work to abolish the increased EU tariffs on Chinese electric cars.",
      "The debt brake in the Basic Law should be retained.",
      "Energy-intensive companies should receive financial compensation from the state for their electricity costs.",
      "Companies should decide for themselves whether they allow their employees to work from home.",
      "Companies should continue to have to monitor compliance with human rights and environmental protection among all suppliers."
    ],
    "Social Relations": [
      "Young people aged 16 and over should also be allowed to vote in federal elections.",
      "Female civil servants should generally be allowed to wear a headscarf while on duty.",
      "The federal government should increasingly support projects against right-wing extremism.",
      "The federal government should provide more financial support for projects to combat anti-Semitism.",
      "The controlled sale of cannabis should generally be permitted.",
      "The state should continue to collect church tax for religious communities.",
      "Germany should continue to promote the recruitment of skilled workers from abroad.",
      "BAf\u00f6G training funding should continue to be paid depending on the parents\u2019 income.",
      "The statutory quota of women on boards of directors and supervisory boards of listed companies is to be abolished.",
      "The state lists of parties for the elections to the German Bundestag should be filled alternately with women and men.",
      "The traditional family consisting of father, mother and children should be promoted more than other living communities.",
      "A compulsory social year should be introduced for young adults.",
      "The introductory sentence of the Basic Law should continue to contain the phrase \u201cresponsibility before God\u201d.",
      "In Germany, the 35-hour week is to be set as the statutory standard working time for all employees.",
      "In Germany there should be referendums at the federal level.",
      "Islamic associations should be able to be recognized by the state as religious communities.",
      "Abortions in the first three months should only continue to be exempt from punishment after consultation.",
      "Donations from companies to parties should continue to be permitted.",
      "Students should receive BAf\u00f6G regardless of their parents\u2019 income."
    ],
    "Education & Research": [
      "The federal government should be given more authority in school policy.",
      "The federal government should be given more responsibilities in school policy.",
      "There should be more government funding for scientific research.",
      "Teachers should receive higher salaries."
    ],
    "Environment": [
      "The expansion of renewable energies should continue to be financially supported by the state.",
      "The phase-out of coal-fired power generation planned for 2038 is to be brought forward.",
      "The government-set price for CO2 emissions from heating and driving is set to rise more than planned.",
      "Germany should abandon the goal of becoming climate neutral.",
      "The promotion of wind energy should be ended.",
      "The registration of new cars with combustion engines should also be possible in the long term.",
      "Germany should use nuclear energy again to generate electricity.",
      "New heating systems should also be allowed to be operated entirely with fossil fuels (e.g. gas or oil) in the future.",
      "Organic farming should be promoted more than conventional farming."
    ],
    "Foreign Policy & Defense": [
      "Armament equipment should continue to be exported to Israel from Germany.",
      "Chinese companies should not be allowed to receive contracts to expand the communications infrastructure in Germany.",
      "Germany should leave the European Union.",
      "Germany should continue to support Ukraine militarily.",
      "Germany should increase its defense spending."
    ],
    "Healthcare": [
      "Inpatient treatment in hospital should continue to be billed using a flat rate per case.",
      "Statutory health insurance should cover all dental treatments.",
      "Private health insurance should be abolished."
    ],
    "Internal security": [
      "The Federal Police should be allowed to use software for automated facial recognition at train stations.",
      "Facial recognition software should be allowed to be used in video surveillance of public places.",
      "People under 14 should be able to be prosecuted.",
      "The police should use more video surveillance in public transport."
    ],
    "Pensions": [
      "All employees should be able to retire without deductions after just 40 years of contributions.",
      "All employed people should be insured in the statutory pension insurance."
    ],
    "Social": [
      "All citizens should be insured in statutory health insurance companies.",
      "Married couples without children should also continue to receive tax advantages.",
      "Rental prices should continue to be legally limited for new rentals.",
      "Federal authorities should linguistically take different gender identities into account in their publications.",
      "Citizens' money should be canceled for those who repeatedly reject job offers.",
      "The right to strike for employees in critical infrastructure companies should be legally restricted.",
      "The legal minimum wage is to be increased to 15 euros by 2026 at the latest.",
      "The solidarity surcharge should be completely abolished.",
      "The ability of landlords to increase apartment rents should be more limited by law."
    ],
    "Taxes": [
      "A tax should be levied again on high assets.",
      "When taxing income, the top tax rate should be increased.",
      "Air traffic should be taxed higher.",
      "Property tax should continue to be passed on to tenants."
    ],
    "Traffic": [
      "A general speed limit should apply on all motorways.",
      "When expanding transport infrastructure, rail should have priority over road."
    ],
    "Migration": [
      "Asylum should only continue to be granted to those who are politically persecuted.",
      "Asylum seekers in Germany should receive a work permit immediately after submitting their application.",
      "Asylum seekers who have entered via another EU country should be turned away at the German borders.",
      "The right of recognized refugees to join their families should be abolished.",
      "In Germany it should generally be possible to have a second citizenship in addition to German."
    ],
    "Pensions": [
      "Voluntary activities should be counted towards your future pension."
    ]
  }
}

PoliticalAdvisor/statements_enriched.json (diff)
@@ -109,7 +109,7 @@
       "Companies should decide for themselves whether they allow their employees to work from home.",
       "Companies should continue to have to monitor compliance with human rights and environmental protection among all suppliers."
     ],
-    "Company": [
+    "Social Relations": [
       "Young people aged 16 and over should also be allowed to vote in federal elections.",
       "Female civil servants should generally be allowed to wear a headscarf while on duty.",
       "The federal government should increasingly support projects against right-wing extremism.",
@@ -154,7 +154,7 @@
       "Germany should continue to support Ukraine militarily.",
       "Germany should increase its defense spending."
     ],
-    "Health": [
+    "Healthcare": [
       "Inpatient treatment in hospital should continue to be billed using a flat rate per case.",
       "Statutory health insurance should cover all dental treatments.",
       "Private health insurance should be abolished."
@@ -180,7 +180,7 @@
       "The solidarity surcharge should be completely abolished.",
       "The ability of landlords to increase apartment rents should be more limited by law."
     ],
-    "Steer": [
+    "Taxes": [
       "A tax should be levied again on high assets.",
       "When taxing income, the top tax rate should be increased.",
       "Air traffic should be taxed higher.",
@@ -190,14 +190,14 @@
       "A general speed limit should apply on all motorways.",
       "When expanding transport infrastructure, rail should have priority over road."
     ],
-    "migration": [
+    "Migration": [
       "Asylum should only continue to be granted to those who are politically persecuted.",
       "Asylum seekers in Germany should receive a work permit immediately after submitting their application.",
       "Asylum seekers who have entered via another EU country should be turned away at the German borders.",
       "The right of recognized refugees to join their families should be abolished.",
       "In Germany it should generally be possible to have a second citizenship in addition to German."
     ],
-    "pension": [
+    "Pensions": [
       "Voluntary activities should be counted towards your future pension."
     ]
   }
